*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

header{
    height: 50px;
    background-color: #ff9a4b;
}

main{
    width: 960px;
    margin: 50px auto;
    display: flex;
}

.step-box{
    width: 300px;
    margin-right: 30px;
    padding: 10px;
    position: relative;
    background-color: #EEE;
}

.step-box:last-child{
    margin-right: 0;
}

.step-img1{
    height: 150px;
    background-image: url(img/flow01.png);
    background-position: bottom;
    background-size:cover ;
}


.step-img2{
    height: 150px;
    background-image: url(img/flow02.png);
    background-position: bottom;
    background-size:cover ;
}

.step-img3{
    height: 150px;
    background-image: url(img/flow03.png);
    background-position: bottom;
    background-size:cover ;
}

.step-num{
    position: absolute;
    top: 0;
    left: 0;
    background-color: #ff9a4b;
    color: #FFF;
}

footer{
    height: 50px;
    background-color: #AAAAAA;
}

@media  screen and (max-width:768px) {
    main{
        width: 100%;
        display: block
    }

    .step-box{
        width: 90%;
        margin: 0 auto 20px auto;
    }
    
    .step-box:last-child{
        margin: 0 auto 0 auto; 
    }

    .step-img1{
        height: 150px;
        padding-bottom: 15px;
        background-image: url(img/flow01.png);
        background-position: bottom;
        background-size:cover ;
    }

    .step-img2{
        height: 150px;
        padding-bottom: 15px;
        background-image: url(img/flow02.png);
        background-position: bottom;
        background-size:cover ;
    }
    
    .step-img3{
        height: 150px;
        padding-bottom: 15px;
        background-image: url(img/flow03.png);
        background-position: bottom;
        background-size:cover ;
    }

    footer{
        width: 100%;
        height: 50px;
    }

}